<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Style Guide</title>
  <link rel="stylesheet" href="style-guide.css">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Style Guide</h1>
  </header>
  <main>
    <section id="typography">
      <h2>Typography</h2>
      <h3>Font-family</h3>
      <h1> Work Sans</h1>

      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>
      <p>paragraph</p>
      
    </section>

    <section id="colors">
      <h2>Colors</h2>
      <!-- Blocos de cores -->
    </section>

    <section id="spacing">
      <h2>Spacing</h2>
      <!-- Exemplos de espaçamentos -->
    </section>
  </main>
</body>
</html>